# farm-api

./: Dockerfile  Farm.sln  README.md  docker-compose.yml
Infrastructure/Farm.Business/Jobs/: DailyReportJob.cs  FeedLowStockJob.cs  IBackgroundJobs.cs  StagnantGrowthJob.cs  VaccineReminderJob.cs  WeightDropDetectorJob.cs
Infrastructure/Farm.Business/Services/: AlertService.cs  AnimalService.cs  CageService.cs  DiseaseService.cs  FarmService.cs  FeedService.cs  GrowthLogService.cs  InvestmentService.cs  (+4 more)
Services/Farm.Api/: Farm.Api.csproj  Farm.Api.http  Program.cs  appsettings.Azure.json  appsettings.Development.json
Services/Farm.Api/Controllers/: AlertController.cs  AnimalController.cs  CageController.cs  ConfigurationController.cs  DiseaseController.cs  FarmBaseController.cs  FarmController.cs  FeedController.cs  ForumController.cs  GrowthLogController.cs  InvestmentController.cs  ListingController.cs  MarketplaceController.cs  MediaController.cs  ReportController.cs  UserController.cs  VaccineController.cs
Services/Farm.Api/Extensions/: DependencyInjectionExtension.cs  HttpContextExtension.cs
Services/Farm.Api/Hubs/: INotificationPublisher.cs  NotificationHub.cs  SignalRNotificationPublisher.cs
Services/Farm.Api/Middleware/: GlobalExceptionHandler.cs
Services/Farm.Api/Models/: MappingProfile.cs  NavigationItem.cs
Services/Farm.Api/Properties/: launchSettings.json
Services/Farm.Api/Services/: IMediaStorageService.cs  LocalFileStorageService.cs
Tests/Farm.TestApi/: AnimalControllerTest.cs  CageControllerTest.cs  Farm.TestApi.csproj  FarmControllerTest.cs
Tests/Farm.TestBusiness/: AnimalServiceTest.cs  CageServiceTest.cs  Farm.TestBusiness.csproj  FarmServiceTest.cs
Tests/TestDomain/: AnimalRepositoryTest.cs  CageRepositoryTest.cs  Farm.TestDomain.csproj  FarmRepositoryTest.cs
(+93 files in other folders)
